{
  "name": "argos",
  "version": "3.4.0",
  "description": "Argos — Motor de escrapeo inteligente híbrido (Cheerio → Iframe → Puppeteer) con pool de browsers, stealth, proxy rotativo, memoria bayesiana y pipeline multi-provider",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "argos": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "keywords": [
    "scraper",
    "scraping",
    "puppeteer",
    "cheerio",
    "stealth",
    "proxy",
    "autonomous",
    "depth-first",
    "bayesian",
    "embed-resolver",
    "circuit-breaker",
    "manga",
    "anime",
    "video"
  ],
  "license": "MIT",
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "cheerio": "^1.0.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "puppeteer": "^23.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
